import React, { useState } from "react";

function App() {
const [name, setName] = useState("");
const [email, setEmail] = useState("");
const [submittedName, setSubmittedName] = useState("");
const [submittedEmail, setSubittedEmail] = useState("");

const handleSubmit = (e) => {
e.preventDefault();
setSubmittedName(name);
setSubmittedEmail(email);
};

return (
<div>
<h2>Student Form</h2>

<form onSubmit={handleSubmit}>
<label>Name: </label>
<input
type="text"
value={name}
onChange={(e)=>setName(e.target.value)}
required
/>

<br/><br/>

<label>Email: </label>
<input
type="email"
value={email}
onChange={(e)=>setEmail(e.target.value)}
required
/>

<br/><br/>

<button type="submit">Submit</button>
</form>

<hr/>

<h3>Submitted Data</h3>
<p>Name: {submittedName}</p>
<p>Email: {submittedEmail}</p>

</div>
);
}

export default App;
